<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0"
          xmlns="urn:schemas-microsoft-com:asm.v1"
          xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
          xmlns:compatibility="urn:schemas-microsoft-com:compatibility.v1">

	<assemblyIdentity version="1.0.0.0" name="CheatUI.Desktop"/>

	<asmv2:trustInfo>
		<asmv2:security>
			<asmv3:requestedPrivileges>
				<asmv3:requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
			</asmv3:requestedPrivileges>
		</asmv2:security>
	</asmv2:trustInfo>

	<compatibility:compatibility>
		<compatibility:application>
			<compatibility:supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</compatibility:application>
	</compatibility:compatibility>
</assembly>